{"flutter":{"platforms":{"android":{"default":{"projectId":"challenge2-b840d","appId":"1:201992041662:android:2ea1ac88ac9a4f76001aef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"challenge2-b840d","appId":"1:201992041662:ios:7ec53de65ff2bdb4001aef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"challenge2-b840d","configurations":{"android":"1:201992041662:android:2ea1ac88ac9a4f76001aef","ios":"1:201992041662:ios:7ec53de65ff2bdb4001aef","web":"1:201992041662:web:dd84a832129ab47e001aef","windows":"1:201992041662:web:f20e14fcee941d8d001aef"}}}}}}